shell=zsh
term=foot
font=Fira Mono:size=10, Noto Color Emoji:size=10
initial-window-mode=maximized
dpi-aware=yes

[csd]
size=0

# Modus Vivendi Theme
# https://protesilaos.com/emacs/modus-themes-colors
# https://www.w3.org/WAI/WCAG21/Understanding/contrast-enhanced.html
# https://webaim.org/resources/contrastchecker/
# https://github.com/miikanissi/modus-themes.nvim

[colors]
foreground=ffffff
background=000000

regular0=000000
regular1=ff5f59
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=ffffff

bright0=1e1e1e
bright1=ff5f5f
bright2=44df44
bright3=efef00
bright4=00bcff
bright5=ff66ff
bright6=00eff0
bright7=989898
