shell=zsh
term=foot
font=Fira Mono:size=10, Noto Color Emoji:size=10
initial-window-mode=maximized
dpi-aware=yes

# Modus Vivendi Theme
# https://protesilaos.com/emacs/modus-themes-colors
# https://www.w3.org/WAI/WCAG21/Understanding/contrast-enhanced.html
# https://webaim.org/resources/contrastchecker/
# https://github.com/miikanissi/modus-themes.nvim

[colors]
foreground=ffffff # (fg-main) 21
background=000000 # (bg-main) 1
urls=c6daff       # (fg-alt)  14.87

regular0=000000 # black   (bg-main) 1
regular1=ff5f59 # red     (red)     7.03
regular2=44bc44 # green   (green)   8.52
regular3=d0bc00 # yellow  (yellow)  10.87
regular4=2fafff # blue    (blue)    8.69
regular5=feacd0 # magenta (magenta) 12.02
regular6=00d3d0 # cyan    (cyan)    11.22
regular7=ffffff # white   (fg-main) 21

bright0=1e1e1e  # bright black   (bg-dim)          1.25
bright1=ff5f5f  # bright red     (red-intense)     7.05
bright2=44df44  # bright green   (green-intense)   11.88
bright3=efef00  # bright yellow  (yellow-intense)  17.01
bright4=00bcff  # bright blue    (blue-coooler)    9.63
bright5=ff66ff  # bright magenta (magenta-intense) 8.59
bright6=00eff0  # bright cyan    (cyan-intense)    14.6
bright7=989898  # bright white   (fg-dim)          7.27
