# https://youtu.be/DzNmUNvnB04?si=FCu3vmmplv7Sjtba
# https://old.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/klaxalk/linux-setup/

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set -gq allow-passthrough on

set-option -g status-position "bottom"
set-option -g status-style bg=#404040,fg=#f0f0f0
set-option -g status-left ''
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#79a8ff,fg=#1e1e1e] #I:#W#{?window_zoomed_flag,  , }'

# enable mouse support
set -g mouse on

# PREFIX Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file PREFIX+r
bind r source-file /etc/tmux.conf

# don't rename windows automatically
set -g allow-rename off

# delay between PREFIX & command
set -s escape-time 0

# index window/pane from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# pane split, PREFIX+; vertical, PREFIX+' horizontal
bind ";" split-window -v -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

# pane switch Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# new window Ctrl+n
bind -n C-n new-window -a -c "#{pane_current_path}"

# zoom into the pane
bind -n C-z resize-pane -Z

# window switch Shift+arrow
bind -n S-Left prev
bind -n S-Right next

# yanking, V to start selecting, Ctrl+V for toggling line/rectangle selection
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
