# https://youtu.be/DzNmUNvnB04?si=FCu3vmmplv7Sjtba
# https://old.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/klaxalk/linux-setup/

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# PREFIX Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# delay between PREFIX & command
set -s escape-time 0

# index window/pane from 1
set -g base-index 1
setw -g pane-base-index 1

# pane split, Ctrl+9 vertical, Ctrl+0 horizontal
bind -n C-9 split-window -v
bind -n C-0 split-window -h

# pane switch Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# new window Ctrl+t
bind -n C-t new-window

# window switch Shift+arrow
bind -n S-Left prev
bind -n S-Right next
