# https://youtu.be/ud7YxC33Z3w?si=0XJlozgWevORbcph
# https://stackoverflow.com/a/24237590
# https://unix.stackexchange.com/a/97844
# https://www.youtube.com/watch?v=mmqDYw9C30I
# ================================== ALIASES ==================================
alias vi='nvim'
alias vim='nvim'
alias vimdiff='nvim -d'
alias lg='lazygit'
alias cat='bat'

alias ga='git add'
alias gs='git status'
alias gc='git commit'
alias gp='git push'
alias gd='git diff'
alias gb='git branch'

# ================================= VARIABLES =================================
export EDITOR='nvim'
export BAT_THEME='modus_vivendi'
export BAT_PAGER='less -+F'
export MANPAGER='nvim +Man!'
export LESS=

# ================================= FUNCTIONS =================================
function print-colors() {
  color_names=(
    "Black" "Red" "Green" "Yellow" "Blue" "Magenta" "Cyan" "White"
    "Bright Black" "Bright Red" "Bright Green" "Bright Yellow"
    "Bright Blue" "Bright Magenta" "Bright Cyan" "Bright White"
  )

  for i in {0..15}; do
    if [ $i -lt 10 ]; then
      index=" $i"
    else
      index=$i
    fi

    tput setaf $i
    echo "Color $index (${color_names[$(expr $i + 1)]})"
  done

  tput sgr0
}

function print-colormap() {
  for i in {0..255}; do
    print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'};
  done
}

# ============================== AUTO COMPLETION ==============================
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup

# ================================== HISTORY ==================================
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=$HOME/.zsh_history
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

zmodload zsh/terminfo
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "$terminfo[kcuu1]" history-beginning-search-backward-end
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[OA" history-beginning-search-backward-end

bindkey "$terminfo[kcud1]" history-beginning-search-forward-end
bindkey "^[[B" history-beginning-search-forward-end
bindkey "^[OB" history-beginning-search-forward-end

# ================================= VIM MODE ==================================
bindkey -v
export KEYTIMEOUT=1

# ============================== INITIALIZATION ===============================
eval "$(fzf --zsh)"
eval "$(zoxide init --cmd cd zsh)"
eval "$(direnv hook zsh)"

fzf_preview="if [ -d {} ]; then eza -T -L=2 --color=always {}; else bat -n --color=always {}; fi"

export FZF_DEFAULT_COMMAND="fd --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --follow --exclude .git"
export FZF_CTRL_T_OPTS="--preview '$fzf_preview'"
export FZF_ALT_C_OPTS="--preview 'eza -T -L=2 --color=always {}'"

fzf () {
  fzf-tmux -p "$@"
}

_fzf_compgen_path() {
  fd --hidden --follow --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --follow --exclude .git . "$1"
}

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza -T -L=2 --color=always {}' "$@" ;;
    export|unset) fzf --preview "eval 'echo \$' {}"             "$@" ;;
    ssh)          fzf --preview 'dig {}'                        "$@" ;;
    *)            fzf --preview "$fzf_preview"                  "$@" ;;
  esac
}
