foreground #ffffff
background #000000

active_tab_background #000000
active_tab_foreground #c6daff
inactive_tab_background #545454
inactive_tab_foreground #ffffff

active_border_color #79a8ff
inactive_border_color #646464

color0 #000000
color1 #ff5f59
color2 #44bc44
color3 #d0bc00
color4 #2fafff
color5 #feacd0
color6 #00d3d0
color7 #ffffff

color8 #1e1e1e
color9 #ff5f5f
color10 #44df44
color11 #efef00
color12 #00bcff
color13 #ff66ff
color14 #00eff0
color15 #989898
